<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=640, target-densitydpi=device-dpi, user-scalable=no"/>
		<title>vr</title>
		<style type="text/css" media="screen">
			body,ul,ol,h1,h2,h3,h4,h5,h6,dl,dd,form,p{margin: 0px; padding: 0px;}
    		html, body {
		        margin: 0px;
		        width: 100%;
		        height: 100%;
		        overflow: hidden;
		    }   
		    #main{
		        position: absolute;
		        top: 0px;
		        left: 0px;
		        width: 640px;
		        height: 100%;
		        overflow: hidden;
		    }  
		    .locat{
		    	position:absolute;
		    	top:0;
		    	left:0;
		    	width:36px;
		    	height:36px;
		    	z-index: 10;
		    	background-image: url(images/location.png);
		    	background-size:cover;
		    	transform-origin: center;
		    	animation: change .6s linear infinite both;
		    }
		    @keyframes change{
		    	0%{
					transform: scale3d(1,1,1);
		    	}
		    	50%{
		    		transform: scale3d(1.2,1.2,1.2);
		    	}
		    	100%{
		    		transform: scale3d(1,1,1);
		    	}
		    }
		</style>		
    </head>
    <body>
	    <div id="main"></div>
    </body>
    <script src="../css3d.js"></script>
    <script src="../orienter.js"></script>
    <script>
	    requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame ||
	        function(callback) {
	        setTimeout(callback, 1000 / 60);
	    };
    	//创建场景
    	var s = new C3D.Stage();
	    s.size(window.innerWidth, window.innerHeight).material({
	        color : "#000"
	    }).update();
	    document.getElementById('main').appendChild(s.el);

	    var swhole = new C3D.Sprite();
	    swhole.position(0,0,0).update();
	    s.addChild(swhole);

	    var spart = new C3D.Sprite();
	    spart.position(0,0,-100).update();
	    swhole.addChild(spart);

	    // 创建圆柱
	    var H = 1024,
	    	W = 64,
	    	R = 470,
	    	DEG = 7.5,
	    	PI = Math.PI/180;
	    for(var i = 0; i < 48; i++) {
	    	var plane = new C3D.create({
	    			type: 'plane',
	    			name: 'p' + (i + 1),
	    			size: [W, H],
	    			position: [R * Math.sin(i * DEG * PI), 0, -R * Math.cos(i * DEG * PI)],
	    			rotation: [0, -(i * DEG), 0],
	    			material: [{image: 'images/bg/' + (i + 1) + '.jpg'}]
	    	});
	    	spart.addChild(plane);
	    }

	    var ptop = new C3D.create({
	    		type: 'plane',
	    		name: 'ptop',
	    		size: [1024, 1024],
	    		position: [0, -H/2, 0],
	    		rotation: [90, 0, 0],
	    		material: [{image: 'images/top.jpg'}]
	    });
	    spart.addChild(ptop);

	    var pbottom = new C3D.create({
	    		type: 'plane',
	    		name: 'pbottom',
	    		size: [1024, 1024],
	    		position: [0, H/2, 0],
	    		rotation: [90, 0, 0],
	    		material: [{image: 'images/bottom.jpg'}]
	    });
	    spart.addChild(pbottom);

	    var locat = new C3D.create({
	    	type: 'plane',
	    	name: 'locat',
	    	position: [-320, 160, -320],
	    	rotation: [0, -315, 0],
	    });
	    spart.addChild(locat);

	    var ele = document.createElement('span');
	    ele.className = 'locat';
	    document.querySelector('[data-name=locat]').appendChild(ele);
	    alert("hello");
	    document.querySelector('.locat').addEventListener('touchstart',function(){
	    	alert('东方明珠');
	    });
	    
	    var preX,
	    	preY,
	    	curX = 0,
	    	curY = 0,
	    	speedX = 0,
	    	speedY = 0,
	    	obj_preX = 0,
	    	obj_preY = 0,
	    	range = 0,
	    	target = 0,
	    	flag_ori = false,
	    	flag_move = false,
	    	plane = null,
	    	p = {};

	    function buffer(){
	        if(!flag_move) return;
	        range -= range * 0.07 ; 
	        if(range <= 0.001){
	            s.camera.position(0,0,0);
	            range = 0;
	            flag_move = false;
	            return;
	        }   
	        s.camera.position(0,0,range);
	        s.camera.updateT();
	        requestAnimationFrame(buffer);
	    }

	    var DragDrop = function() {
	    	function handleEvent(e){

	    		var event = e ? e : window.event;

	    		switch(event.type){
	    			case 'touchstart':
	    				preX = e.touches[0].clientX;
	    				preY = e.touches[0].clientY;
	    				// alert("touched");
	    			break;
	    			case 'touchmove':
	    				e.preventDefault();
				    	flag_move = true;

				    	speedX = -(e.touches[0].clientX - preX) * 0.2;
				    	speedY = (e.touches[0].clientY - preY) * 0.2;

				    	curX += speedX;
				    	curY += speedY;

				    	range += Math.abs(speedX + speedY) * 3;

				    	preX = e.touches[0].clientX;
				    	preY = e.touches[0].clientY;

				    	if(curY <= -30)
				    		curY = -30;
				    	else if(curY >= 30)
				    		curY = 30;

				    	swhole.rotationY += (curX - swhole.rotationY);
				    	swhole.rotationX += (curY - swhole.rotationX);
				    	swhole.updateT();
				    break;
				    case 'touchend':
				    	buffer();
				    break;
	    		}
	    	};
	    	return {
	    		enable: function(){
	    			document.documentElement.addEventListener('touchstart', handleEvent);
	    			document.documentElement.addEventListener('touchmove', handleEvent);
	    			document.documentElement.addEventListener('touchend', handleEvent);
	    		},
	    		disable: function(){
	    			document.documentElement.removeEventListener('touchstart', handleEvent);
	    			document.documentElement.removeEventListener('touchmove', handleEvent);
	    			document.documentElement.removeEventListener('touchend', handleEvent);
	    		}
	    	}
	    }();

	    // 添加事件
	    DragDrop.enable();
    </script>	
</html>